#skip-to-content {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0.5em 1em;
    background-color: yellow;
    color: black;
    border-radius: 5px;
    transform: translateY(-100%);
    transition: transform 0.3s;
}

#skip-to-content:focus {
    transform: translateY(0);
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

#champions{
    width: 45%;
    border: 2px solid #ddd;
    padding: 10px;
    border-radius: 8px;
}

.pages{
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 0.5em 1em;
    border-radius: 5px;
    transition: background-color 0.3s;
    }

.pages:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

html{
    background-color: rgba(240, 240, 230, 0.9);
}

.grid_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    align-items: center;
  }

img {
    border: 3px solid #ddd;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

#champions:nth-child(2n) {
    border-radius: 15px;
}

.sivir {
    border: 3px solid #ddd;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2)
}

.Varus {
    border: 3px solid #ddd;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2)
}












